EAGLE AutoRouter Statistics:

Job           : /Users/gagichce/Documents/macgrid/Virtual-Hamilton/board/Arduino Nano2.brd

Start at      : 09:30:32 (2015-10-05)
End at        : 09:30:37 (2015-10-05)
Elapsed time  : 00:00:03

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    65   predefined:  27 ( 1 Vias )

Router memory :   117000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    41.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
