EAGLE AutoRouter Statistics:

Job           : /Users/gagichce/Documents/macgrid/Virtual-Hamilton/board/Arduino Nano2.brd

Start at      : 09:08:36 (2015-10-05)
End at        : 09:08:43 (2015-10-05)
Elapsed time  : 00:00:02

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   173092

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        27        34        34        34        34
Vias              :         0         1         4         4         4         4
Resolution        :    60.0 %    77.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 100.0% finished
